<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.Libro">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQQAgAAAEAAAAgAAUAAAAAAAABAAAAAIAAAA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Persona">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Autor">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Cliente">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.LibroTecnico">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LibroTecnico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logica.Novela">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Novela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.CD">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Libreria">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Libreria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_libros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Logica.Factura">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAEAAICAAAEAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="detalleFacturas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Logica.DetalleFactura">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAAAAAgAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DetalleFactura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_libro" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>