C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\APP_Desktop.exe
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\APP_Desktop.deps.json
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\APP_Desktop.runtimeconfig.json
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\APP_Desktop.runtimeconfig.dev.json
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\APP_Desktop.dll
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\APP_Desktop.pdb
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.csprojAssemblyReference.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.Form1.resources
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.csproj.GenerateResource.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.AssemblyInfoInputs.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.AssemblyInfo.cs
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.csproj.CoreCompileInputs.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.dll
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.pdb
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.genruntimeconfig.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\Clases.dll
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\bin\Debug\netcoreapp3.1\Clases.pdb
C:\Users\AR00111194\source\repos\SueldoDePepe_ESBA_2021\APP_Desktop\obj\Debug\netcoreapp3.1\APP_Desktop.csproj.CopyComplete
